<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="scene_house">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- ==================== 外墙 (10m x 10m) ==================== -->
    <model name="wall_north">
      <static>true</static>
      <pose>5 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.2 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10.2 0.15 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>10 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 10.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 10.2 1.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- ==================== 内墙 (十字分隔，留门洞) ==================== -->
    <model name="wall_mid_x_west">
      <static>true</static>
      <pose>5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 4.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 4.0 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_mid_x_east">
      <static>true</static>
      <pose>5 8.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 4.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 4.0 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_mid_y_south">
      <static>true</static>
      <pose>2.0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.12 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.0 0.12 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_mid_y_north">
      <static>true</static>
      <pose>8.0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.12 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4.0 0.12 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material></visual>
      </link>
    </model>

    <!-- ==================== 卧室 (西南, 0-5 x 0-5) ==================== -->
    <model name="bed">
      <static>true</static>
      <pose>2.5 2.5 0.25 0 0 0</pose>
      <link name="link">
        <!-- 仅视觉，无碰撞，避免小车被卡住 -->
        <visual name="vis"><geometry><box><size>2.0 1.6 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.7 1</ambient></material></visual>
      </link>
    </model>
    <model name="pillow">
      <static>true</static>
      <pose>1.8 2.5 0.55 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.5 0.8 0.15</size></box></geometry>
          <material><ambient>1.0 1.0 1.0 1</ambient></material></visual>
      </link>
    </model>

    <!-- ==================== 餐厅 (东南, 5-10 x 0-5) ==================== -->
    <model name="dining_table">
      <static>true</static>
      <pose>7.5 2.5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.6 1.0 0.8</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient></material></visual>
      </link>
    </model>
    <model name="dining_chair">
      <static>true</static>
      <pose>7.5 1.5 0.35 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.5 0.5 0.7</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>
    <model name="food_bowl">
      <static>true</static>
      <pose>7.5 2.5 0.85 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- ==================== 厨房 (西北, 0-5 x 5-10) ==================== -->
    <model name="refrigerator">
      <static>true</static>
      <pose>2.0 7.5 0.9 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.7 1.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.9 1</ambient></material></visual>
      </link>
    </model>
    <model name="microwave">
      <static>true</static>
      <pose>3.5 7.0 0.9 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.5 0.4 0.3</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- ==================== 客厅 (东北, 5-10 x 5-10) ==================== -->
    <model name="sofa">
      <static>true</static>
      <pose>7.5 7.5 0.35 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>2.0 0.8 0.7</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="tv">
      <static>true</static>
      <pose>9.0 7.5 1.0 0 0 1.57</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.1 1.2 0.8</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- 汇报区标记柱 -->
    <model name="report_marker">
      <static>true</static>
      <pose>0.8 0.8 0.25 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.2 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
